# GoRest-api-testing-framework

./: README.md  index.html  pom.xml
.github/workflows/: run-api-tests.yml
1/export/: influxDbData.txt
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 16f772fbba8d9c2e.html  219360a3587babe7.html  2fdc282ce3a427f2.html  362ce117838227eb.html  364016d29222a079.html  39b8865e8d553c29.html  444013222cf248f5.html  4b5ea84c46034f1a.html  4c42ed3b588e4c3.html  519d6ad925b51076.html  564c2c121ddb9e8e.html  5c3455303f899a11.html  5dc1be99b66552a4.html  618ad1188bd7e5e7.html  642b3af4a718d50c.html  6bde6a3eab4cb09a.html  6de9e47cbc663c4e.html  7354068bc8bb6aaf.html  747c8aed0343dc92.html  7a8c71cb6a8a44b3.html  7ba0d867df70dd1a.html  7c1d4fda29b965a2.html  8890e209b68f2b7b.html  8b38eb0cf3cbb2c7.html  90c8ffed5ae4f5d5.html  930c5526acab464c.html  936899bf3eb5442e.html  9a49243249c42d8f.html  9cd6e97588b8c14d.html  a4d8694b82956d24.html  a703a3763705361b.html  a865cd9c3826a054.html  a8e1440646af6b8b.html  aab126722d6ab50.html  b056641f21a8b6d4.html  b2df9918bc47ab9b.html  be9340ba649ea0cf.html  c1306058b4103311.html  cc443c9b92117e6a.html  ce87ae3a8dd67ea3.html  (+10 more)
2/data/test-cases/: 1b6beeec22c64b38.json  1ee8411484be9b29.json  2330fac30a0513a9.json  24bc50de70153b0a.json  25f2615e0376a48b.json  2719b696b9f595f0.json  2d93808cc15f5dd6.json  33beaa000c4ee87f.json  35cdb16bb44f2d86.json  4069b52fea583f21.json  46d469bc12f72e3.json  4ab16e83af3f198d.json  4fbd12d86c31583e.json  54cdda363983a175.json  565a4e42a5f60c61.json  5905a5f8faa2fb6.json  5bf62862859dc6d.json  5eaaa169bbf15e13.json  6370a1bf1f4d3bcc.json  6cf8090459d3df66.json  6efb0ab5295920cd.json  71d26e3297f8926c.json  7ce267c6fe283cf3.json  93da31f5f0c46297.json  a35f75bbfa4874de.json  bcb7eca1e5c4f1eb.json  ccf94f9a0fd93cff.json  d29f512ab6479a8e.json  d445be561d77b0d4.json  d52aa0fc70daff40.json  df605447e3feb7a1.json  df89fd246f5f21cf.json  e55fee27441aad0e.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 1105fbbccb658dc7.html  111799e0128c8b30.html  11f0069cb53b8d58.html  13907b334e5841cb.html  1e3ae540bd8c86c6.html  40028b76f5f964f0.html  434048b69257c152.html  449cf56ad8063c60.html  47cc3520d44f7ef4.html  4a53aef06c837258.html  4d4b29701bd2adff.html  52b89ee7ed2dd038.html  58adaa360e5f3b8c.html  5e211c401397d0f9.html  670bf63b3c5051d9.html  67fd02dac30e4d65.html  6907b6e6c76e274d.html  7124d95ed2ad317d.html  75769e67f004ca1c.html  82c37d471e063686.html  85071f5b51c729b3.html  8613622ea86ada23.html  87481ef667e95443.html  8828cf96bdddbbe0.html  8bf7550bde09a292.html  969c3b06302614d3.html  9926eff02c9a7ae5.html  a1d0c12fc37b41b9.html  a3c1e9286fec30b6.html  a95900ce9efe352c.html  ae208f03eb0e3254.html  b036f014c2456c54.html  b7d6a9fbe1d5e836.html  b8c47cf72d8551d0.html  b901970e3d4ceee.html  b94b71d6ada5abe3.html  b94b852a98484982.html  bb122f9de07ceb59.html  bfe41162e335bb32.html  d163ddb3950d7885.html  (+8 more)
3/data/test-cases/: 279b33dc58c7163.json  2a28b67d79a8094c.json  404c7a5ad2d8961a.json  427b2e6114e60948.json  446913879efaf95.json  47dfcb5298238c82.json  4a7b2cf3479b151a.json  5411e4126ad1c75f.json  547c17713b438bfd.json  58f6e060b3957d80.json  5e469c1e3b3a7986.json  5fae1264463d6cf1.json  66b54be581c566ab.json  6d7d88baf2957737.json  76514e635684e88a.json  79b2b3f14b583f5e.json  7df6b45c7ce5564c.json  8ea3672c7ba375ce.json  9f7e75c05346b82.json  a31f98e4c37c9dfc.json  aaf8d89e33502104.json  b55191ff18e0550a.json  bcc3015a2efca5d6.json  bcca04501cd110fa.json  c0f12d2121642935.json  c455dfe75349ed95.json  c78d13df61c906ff.json  cc9f7385fab22e99.json  d400236c8a6f08fb.json  da7e3a47c962a718.json  eab88724d8284686.json  f008d218a6c2c0c4.json  f649e56659f197d2.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 13565a47e8d5732e.html  1e5d5d044d3febcd.html  26a4bdb005077de6.html  288bba7269d44f8c.html  2b768f3324bb0bef.html  32009a8e11da3ce8.html  3210d1a7ed863f99.html  38d6c5e9918d1545.html  391578d9dcb8541a.html  4d5282dd43a1e2ca.html  54b4166c32d83579.html  5a394b01df62b183.html  5b18affc8b849c70.html  (+37 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
(+135 files in other folders)
